<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_margin="5dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="7dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">
        <TextView
            android:id="@+id/trainingName"
            android:text="@string/activity_name"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/emptyCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty_circle"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/checkedCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_checked_circle"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/trainingName"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timetxt"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/image"
            android:layout_marginTop="10dp"
            android:text="Time: "/>


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/image"
            android:layout_toEndOf="@+id/timetxt"
            android:layout_toRightOf="@+id/timetxt"
            android:text="minutes"/>

        <TextView
            android:layout_below="@+id/timetxt"
            android:id="@+id/Desc"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/activity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="16sp"
            android:layout_marginLeft="5dp" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>